<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

        body{
            background-image: linear-gradient(to right, rgb(3, 95, 64), rgb(5, 196, 132));
    background-size: auto;
    display: flex;
    justify-content: center;  /* centraliza horizontalmente */
    align-items: center;      /* centraliza verticalmente */
    min-height: 100vh; 
            
        }

        main{
            background-color: aliceblue;
            margin: auto;
            border-radius: 10px;
            width: 650px;
            padding: 10px;
            
        }

        h1{
            font-family: "Rubik Distressed", system-ui;
            text-align: center;
        }
        h2{
              text-align: center;
                font-family: "Rubik Distressed", serif;
                font-weight: normal;
        }

        p{
              font-family: "Old Standard TT", serif;
              text-align: justify;
        }
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus mollitia beatae ipsum placeat, quia distinctio libero officiis reiciendis temporibus voluptatibus quidem quod inventore ullam a blanditiis in velit molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel eaque impedit eius nostrum praesentium! Veritatis at explicabo, natus ab autem culpa necessitatibus praesentium provident quidem eius iure qui pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, modi. Libero, quos nesciunt sequi illo, deleniti explicabo minima magnam ullam rerum excepturi alias harum aut soluta quod, fugit unde eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, culpa corporis perspiciatis veritatis doloremque omnis reprehenderit cupiditate nihil id similique tempora quae alias totam nostrum suscipit vitae aperiam, recusandae vero.</p>

    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ducimus, incidunt ipsum fuga laboriosam dolorem error ea! Facilis voluptas illo voluptatibus iusto nulla, autem nesciunt commodi atque, doloremque eum amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque quaerat, saepe magni delectus incidunt sunt illum repellat, ad odio pariatur sint vel odit voluptatum veniam fuga praesentium? Cum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, consequatur illo ipsum repellendus obcaecati suscipit tempore omnis. Animi quaerat repudiandae id illum quis pariatur porro nesciunt minima explicabo reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas, neque eius repellat laborum id labore eos quae! Iusto, tempora atque! Perspiciatis culpa nisi rerum possimus? Numquam asperiores assumenda nostrum.
    </p>
    </main>
</body>
</html>